#!/bin/sh

add_to_bash_profile()
{
    bash_profile="$HOME"/.bash_profile

    [ -f "$bash_profile" ] || touch "$bash_profile"

    if ! grep -qF "$1" "$bash_profile"; then
	echo "\n$1" >> "$bash_profile"
	echo ".bash_profile: $1"
    fi
}

_self_init()
{
    add_to_bash_profile "if [ -f '$DOE_HOMEDIR/path.bash.inc' ]; then source '$DOE_HOMEDIR/path.bash.inc'; fi"
    add_to_bash_profile "if [ -f '$DOE_HOMEDIR/completion.bash.inc' ]; then source '$DOE_HOMEDIR/completion.bash.inc'; fi"
}

_self_init "$@"
