#!/bin/sh

# raccoon1@amoeba:~$ doe _self create -m docker -f create
# result => ~/doe/module/docker/docker.create

OPTIONS="m:f:o:"

_self_create()
{

    while getopts ${OPTIONS} o
    do
	case $o in
	    '?')
		echo "invalid option"
		exit 1
		;;
	    $o)
		eval arg_opt_$o=${OPTARG}
		;;
	esac
    done

    if [ x$arg_opt_m = x ]
    then
	echo "no -m option"
	exit 1
    fi

    mod=${arg_opt_m}
    func=${arg_opt_f:-help}
    opt=${arg_opt_o:-a:b:}
    func_file=$DOE_MODDIR/$mod/$mod.$func

    if [ -e $func_file ]
    then
	echo "${RED}$func_file"
	echo "Already exist${NC}"
    else
	echo "Module:\t$mod"
	echo "Func:\t$func"
	echo "File:\t$func_file"
	echo "Run as:\tdoe $mod $func"
	mkdir $DOE_MODDIR/${mod}
	eval "echo \"$(cat $DOE_HOMEDIR/lib/templates/function)\"" > ${func_file}
    fi
}

_self_create "$@"
