#!/bin/sh

list_modules()
{
    # Find all short filenames in directory with modules => string
    echo "help $(cd $DOE_MODDIR; find .* * -type f -maxdepth 0 2>/dev/null  | tr '\n' ' ')"
}

list_module_functions()
{
    # $1 - 
    m_f="$(basename $1)_*"
    echo "help $(cd $DOE_MODDIR/functions; find ${m_f} -type f -maxdepth 0 2>/dev/null | cut -d'_' -f2 | tr '\n' ' ')"
}

show_version()
{
    echo "doe ${DOE_VER}"
}


show_help()
{
    cmd="$(basename $0)"

    [ $0 = $1 ] || cmd+=" $(basename $1)"

    echo "Usage:\n\t$cmd <command>\n\nCommnads:"
    grep ") #[ ]" $1 | sed "s/) #/$(echo "\t")/g"
}

# Call module and functions files with  additional parametr
call_module()
{
    m="${DOE_MODDIR}/$1"
    shift

    [ -f ${m} ] || return 1

    . ${m} ${@:-help}
}

#CALL_MODULE='call_module ${mod} $@'
CALL_FUNCTION='call_module functions/${mod}_$func $@'
isNoFunctions=' [ "$1" = "completion" ] && exit || continue'
