#!/bin/sh

# Call module and functions files with  additional parametr
call_doe_module()
{
    m=$1
    shift
    . ${DOE_MODULES}/${m} ${@:-help}
}

CALL_MODULE='call_doe_module ${mod} $@'
CALL_FUNCTION='call_doe_module ${mod}.$func $@'
#CALL_MODULE='call_doe_module $1 $2'
#CALL_FUNCTION='call_doe_module $(basename $BASH_SOURCE).$1'

# Help printed for file where it was called ($BASH_SOURCE)
# i.e.
#	doe help	- print help for main file doe
#	doe gcloud help	- print help for module file gcloud
# Called as:
#	eval ${HELP}
HELP='call_doe_module help ${BASH_SOURCE[0]}'
NOCOMPLETION=' [ "$1" = "completion" ] && exit || continue'
